gpa,school,major,name,academic_requirement,situation
96,加拿大A大学,医学,李雷,大学专科,自学能力强
64,新西兰C大学,医学,韩梅梅,大学本科,自学能力强
90,新西兰C大学,市场营销,王五,大学本科,
79,美国B大学,电子商务,赵六,硕士研究生,无补考记录
69,加拿大A大学,物理学,孙七,大学本科,参与了科研项目
75,加拿大A大学,历史学,周八,大学专科,
90,加拿大A大学,生物学,吴九,博士研究生,参与了课外活动
85,加拿大A大学,金融学,郑十,大学本科,
98,加拿大A大学,生物学,冯十一,大学本科,课程优秀
92,美国B大学,生物学,陈十二,大学本科,参与了课外活动
89,新西兰C大学,历史学,黄十三,大学本科,参与了科研项目
73,加拿大A大学,电子商务,贾十四,大学专科,参与了科研项目
63,香港D大学,市场营销,薛十五,大学本科,完成了实习
98,香港D大学,教育学,陶十六,大学本科,
86,新西兰C大学,物理学,秦十七,大学专科,
64,美国B大学,医学,项十八,硕士研究生,完成了实习
60,加拿大A大学,市场营销,鲁十九,博士研究生,自学能力强
98,新西兰C大学,生物学,史二十,大学专科,
73,香港D大学,法律,马二一,大学本科,自学能力强
99,新西兰C大学,建筑学,钱二二,大学专科,
79,香港D大学,计算机科学,冯二三,大学本科,参与了课外活动
82,美国B大学,物理学,褚二四,大学本科,参与了科研项目
77,加拿大A大学,历史学,卫二五,硕士研究生,
93,新西兰C大学,物理学,蒋二六,大学本科,
85,美国B大学,艺术,沈二七,大学专科,
70,香港D大学,法律,韩二八,大学本科,
93,新西兰C大学,建筑学,杨二九,大学专科,获得了奖学金
65,加拿大A大学,教育学,朱三十,博士研究生,
82,加拿大A大学,心理学,秦三一,大学专科,
69,加拿大A大学,国际贸易,尤三二,大学专科,参与了科研项目
71,新西兰C大学,法律,许三三,大学本科,参与了课外活动
98,新西兰C大学,酒店管理,何三四,大学本科,自学能力强
69,香港D大学,计算机科学,吕三五,硕士研究生,
96,香港D大学,电子商务,施三六,博士研究生,自学能力强
69,新西兰C大学,市场营销,张三七,硕士研究生,课程优秀
70,美国B大学,工程学,孔三八,大学专科,
83,美国B大学,酒店管理,曹三九,硕士研究生,无补考记录
81,美国B大学,电子商务,严四十,硕士研究生,自学能力强
75,香港D大学,教育学,华四一,大学本科,参与了课外活动
68,香港D大学,计算机科学,金四二,大学专科,获得了奖学金
84,新西兰C大学,艺术,魏四三,博士研究生,
96,美国B大学,电子商务,陶四四,博士研究生,获得了奖学金
91,加拿大A大学,工程学,姜四五,硕士研究生,参与了课外活动
66,加拿大A大学,国际贸易,戚四六,硕士研究生,
96,加拿大A大学,心理学,谢四七,大学专科,获得了奖学金
97,加拿大A大学,电子商务,邹四八,大学专科,自学能力强
95,香港D大学,生物学,喻四九,大学本科,自学能力强
86,加拿大A大学,艺术,柏五十,大学本科,
94,美国B大学,市场营销,水五一,大学本科,
61,加拿大A大学,法律,窦五二,大学本科,获得了奖学金
71,美国B大学,酒店管理,章五三,大学本科,自学能力强
88,加拿大A大学,国际贸易,云五四,大学专科,
65,新西兰C大学,艺术,苏五五,硕士研究生,获得了奖学金
67,加拿大A大学,酒店管理,潘五六,硕士研究生,
83,加拿大A大学,化学,葛五七,大学专科,参与了科研项目
83,香港D大学,工程学,奚五八,大学本科,获得了奖学金
81,新西兰C大学,生物学,范五九,大学专科,参与了课外活动
93,新西兰C大学,金融学,彭六十,大学专科,
80,香港D大学,金融学,郎六一,大学本科,参与了科研项目
65,加拿大A大学,电子商务,鲁六二,大学本科,
88,香港D大学,生物学,韦六三,大学本科,自学能力强
79,加拿大A大学,物理学,昌六四,硕士研究生,课程优秀
64,新西兰C大学,建筑学,马六五,大学本科,课程优秀
79,香港D大学,历史学,苗六六,大学本科,参与了课外活动
86,美国B大学,物理学,凤六七,硕士研究生,参与了课外活动
76,美国B大学,建筑学,花六八,大学专科,
99,美国B大学,生物学,方六九,大学本科,
69,香港D大学,化学,俞七十,硕士研究生,获得了奖学金
87,美国B大学,金融学,任七一,大学专科,
81,美国B大学,艺术,袁七二,大学本科,
69,加拿大A大学,医学,柳七三,硕士研究生,无补考记录
69,香港D大学,电子商务,酆七四,博士研究生,参与了科研项目
86,新西兰C大学,化学,鲍七五,硕士研究生,自学能力强
79,美国B大学,教育学,史七六,硕士研究生,
97,加拿大A大学,酒店管理,唐七七,大学专科,完成了实习
93,美国B大学,物理学,费七八,硕士研究生,获得了奖学金
68,香港D大学,市场营销,廉七九,博士研究生,自学能力强
94,香港D大学,历史学,岑八十,大学专科,参与了课外活动
70,香港D大学,物理学,薛八一,大学专科,无补考记录
85,香港D大学,市场营销,雷八二,大学本科,参与了课外活动
87,美国B大学,建筑学,贺八三,大学本科,课程优秀
80,美国B大学,酒店管理,倪八四,硕士研究生,
90,香港D大学,金融学,汤八五,大学本科,
81,新西兰C大学,教育学,滕八六,博士研究生,无补考记录
83,美国B大学,医学,殷八七,硕士研究生,课程优秀
70,香港D大学,电子商务,罗八八,博士研究生,无补考记录
83,香港D大学,法律,毕八九,大学本科,
60,美国B大学,金融学,郝九十,博士研究生,
90,香港D大学,电子商务,邬九一,大学本科,自学能力强
66,美国B大学,心理学,安九二,大学本科,参与了科研项目
62,加拿大A大学,历史学,常九三,博士研究生,课程优秀
74,新西兰C大学,酒店管理,乐九四,大学本科,参与了课外活动
79,加拿大A大学,酒店管理,于九五,大学本科,无补考记录
94,美国B大学,法律,时九六,大学专科,无补考记录
75,香港D大学,法律,傅九七,大学专科,自学能力强
85,香港D大学,市场营销,皮九八,博士研究生,
75,加拿大A大学,金融学,卞九九,大学本科,完成了实习
84,加拿大A大学,计算机科学,齐一百,博士研究生,
70,加拿大A大学,化学,柳七八,硕士研究生,
91,新西兰C大学,建筑学,郑八九,大学本科,
